<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – Vorlage Popup</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___Vorlage_Popup;
	}
	#Web_1920___Vorlage_Popup * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___Vorlage_Popup {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – Vorlage Popup;
		--web-view-id: Web_1920___Vorlage_Popup;
		--web-enable-deep-linking: true;
	}
	#Startseite {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_133 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_133 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 992px;
		left: 0px;
		top: 88px;
	}
	#Rechteck_1 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1 {
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 106px;
		left: 0px;
		top: 0px;
	}
	#navbar_mobile {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 28px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A2_Rectangle_50_pattern);
	}
	.Rund_Trooper {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 12px;
	}
	#searchbar___mobile {
		opacity: 1;
		position: absolute;
		width: 1312.646px;
		height: 167.502px;
		left: 303.677px;
		top: 271.501px;
		overflow: visible;
	}
	#background {
		opacity: 1;
		position: absolute;
		width: 1312.646px;
		height: 88.003px;
		left: 0px;
		top: 79.499px;
		overflow: visible;
	}
	#search {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 33.001px;
		left: 33px;
		top: 0px;
		overflow: visible;
	}
	#path {
		opacity: 1;
		fill: transparent;
	}
	.path {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 33.001px;
	}
	#Rechteck_136 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136 {
		position: absolute;
		overflow: visible;
		width: 1275px;
		height: 86px;
		left: 28.323px;
		top: 89.499px;
	}
	#Logo {
		opacity: 1;
		position: absolute;
		width: 318px;
		height: 105px;
		left: 801px;
		top: 238px;
		overflow: visible;
	}
	#Rechteck_134 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134 {
		position: absolute;
		overflow: visible;
		width: 308.415px;
		height: 65.934px;
		left: 9.231px;
		top: 16.346px;
	}
	#PidVid {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 105px;
		color: rgba(39,57,61,1);
	}
	#searchbutton {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 59.501px;
		left: 1030px;
		top: 474px;
		overflow: visible;
	}
	#Button_Base {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(39,57,61,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_Base {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 239px;
		height: 78.501px;
	}
	#Button_Label {
		opacity: 1;
		position: absolute;
		left: 72.486px;
		top: 11.156px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(25,157,116,1);
	}
	#searchbutton_A2_Group_46 {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 59.501px;
		left: 700px;
		top: 474px;
		overflow: visible;
	}
	#Button_Base_A2_Path_26 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(39,57,61,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_Base_A2_Path_26 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 239px;
		height: 78.501px;
	}
	#Button_Label_A2_Text_59 {
		opacity: 1;
		position: absolute;
		left: 61.64px;
		top: 11.156px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(25,157,116,1);
	}
	#Logo_A2_Group_47 {
		opacity: 0;
		position: absolute;
		width: 199.663px;
		height: 65px;
		left: 103px;
		top: 11px;
		overflow: visible;
	}
	#Rechteck_134_A2_Rectangle_59 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_134_A2_Rectangle_59 {
		position: absolute;
		overflow: visible;
		width: 193.861px;
		height: 41.444px;
		left: 5.802px;
		top: 10.275px;
	}
	#PidVid_A2_Text_60 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(39,57,61,1);
	}
	#Vidovorschl_ge {
		opacity: 1;
		position: absolute;
		width: 1456px;
		height: 352px;
		left: 338px;
		top: 628px;
		overflow: visible;
	}
	#Rechteck_135 {
		opacity: 0;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(245,245,245,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_135 {
		position: absolute;
		overflow: visible;
		width: 1263px;
		height: 370px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_248 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 294px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	#Schwarz {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 189px;
	}
	#hqdefault {
		opacity: 1;
		fill: url(#hqdefault_A2_Rectangle_63_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefault {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1_ {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 236px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 202px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_6 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Gruppe_249 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 296px;
		left: 383px;
		top: 20px;
		overflow: visible;
	}
	#hqdefault2 {
		opacity: 1;
		fill: url(#hqdefault2_A2_Rectangle_65_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefault2 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Schwarz_A2_Rectangle_66 {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz_A2_Rectangle_66 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 191px;
	}
	#React_js_Bootcamp___Session_1__A2_Text_63 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 238px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_2 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 204px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_5 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Gruppe_251 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 296px;
		left: 746px;
		top: 21px;
		overflow: visible;
	}
	#hqdefault3 {
		opacity: 1;
		fill: url(#hqdefault3_A2_Rectangle_68_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefault3 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Schwarz_A2_Rectangle_69 {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz_A2_Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 191px;
	}
	#React_js_Bootcamp___Session_1__A2_Text_65 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 239px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_3 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 205px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_2 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Linie_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_4 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Gruppe_250 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 295.854px;
		left: 1109px;
		top: 21.146px;
		overflow: visible;
	}
	#hqdefaultfuckoff {
		opacity: 1;
		fill: url(#hqdefaultfuckoff_A2_Rectangle_71_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefaultfuckoff {
		position: absolute;
		overflow: visible;
		width: 342px;
		height: 191.854px;
		left: 0px;
		top: 0px;
	}
	#Schwarz_A2_Rectangle_72 {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz_A2_Rectangle_72 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 190.854px;
	}
	#React_js_Bootcamp___Session_1__A2_Text_67 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 238.854px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_4 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 204.854px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_3 {
		overflow: visible;
		position: absolute;
		top: 191.354px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Rechteck_137 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_137 {
		position: absolute;
		overflow: visible;
		width: 211px;
		height: 318px;
		left: 1245px;
		top: 12px;
	}
	#Linie_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_1 {
		overflow: visible;
		position: absolute;
		top: 604.5px;
		left: 1583.5px;
		width: 1px;
		height: 376px;
	}
	#ic_share {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.ic_share {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 29px;
		left: 1767px;
		width: 26.234px;
		height: 29.15px;
	}
	#Rechteck_138 {
		opacity: 1;
		fill: rgba(0,0,0,0.49);
	}
	.Rechteck_138 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Pfad_68 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
		stroke: rgba(25, 157, 116, 0.23);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_68 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 70.088px;
		left: 193px;
		width: 1553px;
		height: 994.727px;
	}
	#Linker {
		opacity: 1;
		position: absolute;
		left: 909px;
		top: 102px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#Linie_19 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_19 {
		overflow: visible;
		position: absolute;
		top: 150.5px;
		left: 909.5px;
		width: 102px;
		height: 1px;
	}
	#Gruppe_252 {
		opacity: 1;
		position: absolute;
		width: 990.9px;
		height: 144.5px;
		left: 465px;
		top: 150px;
		overflow: visible;
	}
	#searchbar_ {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 0px;
		top: 56px;
		overflow: visible;
	}
	#Rechteck_136_A2_Rectangle_75 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A2_Rectangle_75 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#Titel {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(25,157,116,1);
	}
	#Pfad_69 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_69 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 144.5px;
		left: 0px;
		width: 990.9px;
		height: 4px;
	}
	#Gruppe_253 {
		opacity: 1;
		position: absolute;
		width: 990.9px;
		height: 145.5px;
		left: 465px;
		top: 305px;
		overflow: visible;
	}
	#searchbar__A2_Group_56 {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 0px;
		top: 56px;
		overflow: visible;
	}
	#Rechteck_136_A2_Rectangle_76 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A2_Rectangle_76 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#Pfad_70 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_70 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 145.5px;
		left: 0px;
		width: 990.9px;
		height: 4px;
	}
	#Beschreibung {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 224px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(25,157,116,1);
	}
	#Gruppe_254 {
		opacity: 1;
		position: absolute;
		width: 990.9px;
		height: 145.5px;
		left: 464.5px;
		top: 461px;
		overflow: visible;
	}
	#searchbar__A2_Group_58 {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 0px;
		top: 56px;
		overflow: visible;
	}
	#Rechteck_136_A2_Rectangle_77 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A2_Rectangle_77 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#Pfad_71 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_71 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 145.5px;
		left: 0px;
		width: 990.9px;
		height: 4px;
	}
	#Link {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 70px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(25,157,116,1);
	}
	#Gruppe_255 {
		opacity: 1;
		position: absolute;
		width: 990.9px;
		height: 145.5px;
		left: 464.5px;
		top: 617px;
		overflow: visible;
	}
	#searchbar__A2_Group_60 {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 0px;
		top: 56px;
		overflow: visible;
	}
	#Rechteck_136_A2_Rectangle_78 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A2_Rectangle_78 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#Pfad_71_A2_Path_32 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_71_A2_Path_32 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 145.5px;
		left: 0px;
		width: 990.9px;
		height: 4px;
	}
	#Ort {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(25,157,116,1);
	}
	#Gruppe_256 {
		opacity: 1;
		position: absolute;
		width: 990.9px;
		height: 145.5px;
		left: 464.5px;
		top: 773px;
		overflow: visible;
	}
	#searchbar__A2_Group_62 {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 0px;
		top: 56px;
		overflow: visible;
	}
	#Rechteck_136_A2_Rectangle_79 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A2_Rectangle_79 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#Pfad_71_A2_Path_33 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_71_A2_Path_33 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 145.5px;
		left: 0px;
		width: 990.9px;
		height: 4px;
	}
	#Tags {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(25,157,116,1);
	}
	#searchbutton_A2_Group_63 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 465px;
		top: 942px;
		overflow: visible;
	}
	#Button_Base_A2_Path_34 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A2_Path_34 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A2_Text_75 {
		opacity: 1;
		position: absolute;
		left: 34.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#searchbutton_A2_Group_64 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1245px;
		top: 942px;
		overflow: visible;
	}
	#Button_Base_A2_Path_35 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A2_Path_35 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A2_Text_76 {
		opacity: 1;
		position: absolute;
		left: 69.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
</style>
</head>
<body>
<div id="Web_1920___Vorlage_Popup">
	<div id="Startseite">
		<svg class="Rechteck_133">
			<rect id="Rechteck_133" rx="0" ry="0" x="0" y="0" width="1920" height="992">
			</rect>
		</svg>
		<svg class="Rechteck_1">
			<rect id="Rechteck_1" rx="0" ry="0" x="0" y="0" width="1920" height="88">
			</rect>
		</svg>
		<svg class="navbar_mobile" viewBox="3 6 45 30">
			<path id="navbar_mobile" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper">
			<pattern elementId="Rund_Trooper_A2_Rectangle_50" id="Rund_Trooper_A2_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A2_Rectangle_50_pattern.png" xlink:href="Rund_Trooper_A2_Rectangle_50_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
		<div id="searchbar___mobile">
			<div id="background">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#background_A2_Group_65_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="background_A2_Group_65" id="background_A2_Group_65_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="background_A2_Group_65_pattern.png" xlink:href="background_A2_Group_65_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<div id="search">
				<svg class="path" viewBox="0 -24 24 33.001">
					<path id="path" d="M 24 9.001018524169922 L 0 9.001018524169922 L 0 -24 L 24 -24 L 24 9.001018524169922 Z">
					</path>
				</svg>
			</div>
			<svg class="Rechteck_136">
				<rect id="Rechteck_136" rx="0" ry="0" x="0" y="0" width="1257" height="68">
				</rect>
			</svg>
		</div>
		<div id="Logo">
			<svg class="Rechteck_134">
				<rect id="Rechteck_134" rx="0" ry="0" x="0" y="0" width="308.415" height="65.934">
				</rect>
			</svg>
			<div id="PidVid">
				<span>PidVid</span>
			</div>
		</div>
		<div id="searchbutton">
			<svg class="Button_Base" viewBox="0 0 220 59.501">
				<path id="Button_Base" d="M 0 0 L 220 0 L 220 59.5009765625 L 0 59.5009765625 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label">
				<span>Search</span>
			</div>
		</div>
		<div id="searchbutton_A2_Group_46">
			<svg class="Button_Base_A2_Path_26" viewBox="0 0 220 59.501">
				<path id="Button_Base_A2_Path_26" d="M 0 0 L 220 0 L 220 59.5009765625 L 0 59.5009765625 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A2_Text_59">
				<span>Bereiche</span>
			</div>
		</div>
		<div id="Logo_A2_Group_47">
			<svg class="Rechteck_134_A2_Rectangle_59">
				<rect id="Rechteck_134_A2_Rectangle_59" rx="0" ry="0" x="0" y="0" width="193.861" height="41.444">
				</rect>
			</svg>
			<div id="PidVid_A2_Text_60">
				<span>PidVid</span>
			</div>
		</div>
		<div id="Vidovorschl_ge">
			<svg class="Rechteck_135">
				<rect id="Rechteck_135" rx="0" ry="0" x="0" y="0" width="1245" height="352">
				</rect>
			</svg>
			<div id="Gruppe_248">
				<svg class="Schwarz">
					<rect id="Schwarz" rx="0" ry="0" x="0" y="0" width="343" height="105">
					</rect>
				</svg>
				<svg class="hqdefault">
					<pattern elementId="hqdefault_A2_Rectangle_63" id="hqdefault_A2_Rectangle_63_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="hqdefault_A2_Rectangle_63_pattern.png" xlink:href="hqdefault_A2_Rectangle_63_pattern.png"></image>
					</pattern>
					<rect id="hqdefault" rx="0" ry="0" x="0" y="0" width="343" height="192">
					</rect>
				</svg>
				<div id="React_js_Bootcamp___Session_1_">
					<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
				</div>
				<div id="Free_React_js_Bootcamp___Day_1">
					<span>Free React.js Bootcamp - Day 1</span>
				</div>
				<svg class="Linie_6">
					<path id="Linie_6" d="M 0 0 L 340 0">
					</path>
				</svg>
			</div>
			<div id="Gruppe_249">
				<svg class="hqdefault2">
					<pattern elementId="hqdefault2_A2_Rectangle_65" id="hqdefault2_A2_Rectangle_65_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="hqdefault2_A2_Rectangle_65_pattern.png" xlink:href="hqdefault2_A2_Rectangle_65_pattern.png"></image>
					</pattern>
					<rect id="hqdefault2" rx="0" ry="0" x="0" y="0" width="343" height="192">
					</rect>
				</svg>
				<svg class="Schwarz_A2_Rectangle_66">
					<rect id="Schwarz_A2_Rectangle_66" rx="0" ry="0" x="0" y="0" width="343" height="105">
					</rect>
				</svg>
				<div id="React_js_Bootcamp___Session_1__A2_Text_63">
					<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
				</div>
				<div id="Free_React_js_Bootcamp___Day_2">
					<span>Free React.js Bootcamp - Day 2</span>
				</div>
				<svg class="Linie_5">
					<path id="Linie_5" d="M 0 0 L 340 0">
					</path>
				</svg>
			</div>
			<div id="Gruppe_251">
				<svg class="hqdefault3">
					<pattern elementId="hqdefault3_A2_Rectangle_68" id="hqdefault3_A2_Rectangle_68_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="hqdefault3_A2_Rectangle_68_pattern.png" xlink:href="hqdefault3_A2_Rectangle_68_pattern.png"></image>
					</pattern>
					<rect id="hqdefault3" rx="0" ry="0" x="0" y="0" width="343" height="192">
					</rect>
				</svg>
				<svg class="Schwarz_A2_Rectangle_69">
					<rect id="Schwarz_A2_Rectangle_69" rx="0" ry="0" x="0" y="0" width="343" height="105">
					</rect>
				</svg>
				<div id="React_js_Bootcamp___Session_1__A2_Text_65">
					<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
				</div>
				<div id="Free_React_js_Bootcamp___Day_3">
					<span>Free React.js Bootcamp - Day 3</span>
				</div>
				<svg class="Linie_2">
					<path id="Linie_2" d="M 0 0 L 340 0">
					</path>
				</svg>
				<svg class="Linie_4">
					<path id="Linie_4" d="M 0 0 L 340 0">
					</path>
				</svg>
			</div>
			<div id="Gruppe_250">
				<svg class="hqdefaultfuckoff">
					<pattern elementId="hqdefaultfuckoff_A2_Rectangle_71" id="hqdefaultfuckoff_A2_Rectangle_71_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="hqdefaultfuckoff_A2_Rectangle_71_pattern.png" xlink:href="hqdefaultfuckoff_A2_Rectangle_71_pattern.png"></image>
					</pattern>
					<rect id="hqdefaultfuckoff" rx="0" ry="0" x="0" y="0" width="342" height="191.854">
					</rect>
				</svg>
				<svg class="Schwarz_A2_Rectangle_72">
					<rect id="Schwarz_A2_Rectangle_72" rx="0" ry="0" x="0" y="0" width="343" height="105">
					</rect>
				</svg>
				<div id="React_js_Bootcamp___Session_1__A2_Text_67">
					<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
				</div>
				<div id="Free_React_js_Bootcamp___Day_4">
					<span>Free React.js Bootcamp - Day 4</span>
				</div>
				<svg class="Linie_3">
					<path id="Linie_3" d="M 0 0 L 340 0">
					</path>
				</svg>
			</div>
			<svg class="Rechteck_137">
				<rect id="Rechteck_137" rx="0" ry="0" x="0" y="0" width="211" height="318">
				</rect>
			</svg>
		</div>
		<svg class="Linie_1">
			<path id="Linie_1" d="M 0 0 L 0 376">
			</path>
		</svg>
		<svg class="ic_share" viewBox="3 2 26.235 29.149">
			<path id="ic_share" d="M 24.86212348937988 22.60356140136719 C 23.75444221496582 22.60356140136719 22.76335906982422 23.04256057739258 22.00547409057617 23.73032569885254 L 11.61367607116699 17.65751266479492 C 11.68655014038086 17.32094764709473 11.74484920501709 16.98438262939453 11.74484920501709 16.6331844329834 C 11.74484920501709 16.28198432922363 11.68655014038086 15.94541931152344 11.61367607116699 15.60885429382324 L 21.88887596130371 9.594573974609375 C 22.67591094970703 10.32623863220215 23.71071815490723 10.77986907958984 24.86212348937988 10.77986907958984 C 27.28153228759766 10.77986907958984 29.23454856872559 8.819009780883789 29.23454856872559 6.389884471893311 C 29.23454856872559 3.960760116577148 27.28153228759766 1.999900102615356 24.86212348937988 1.999900102615356 C 22.44271659851074 1.999900102615356 20.48969841003418 3.960760116577148 20.48969841003418 6.389884471893311 C 20.48969841003418 6.74108362197876 20.54799842834473 7.077649116516113 20.62087249755859 7.414214611053467 L 10.34567356109619 13.42849349975586 C 9.558636665344238 12.69682884216309 8.523829460144043 12.24319839477539 7.372425079345703 12.24319839477539 C 4.95301628112793 12.24319839477539 3.000000238418579 14.20405769348145 3.000000238418579 16.6331844329834 C 3.000000238418579 19.06230735778809 4.95301628112793 21.02316856384277 7.372425079345703 21.02316856384277 C 8.523829460144043 21.02316856384277 9.558636665344238 20.56953620910645 10.34567356109619 19.83787155151367 L 20.7228946685791 25.92531967163086 C 20.65002059936523 26.23261642456055 20.60629653930664 26.55455017089844 20.60629653930664 26.87648010253906 C 20.60629653930664 29.2324390411377 22.51558876037598 31.14940071105957 24.86212348937988 31.14940071105957 C 27.20866012573242 31.14940071105957 29.11795043945313 29.2324390411377 29.11795043945313 26.87648010253906 C 29.11795043945313 24.52052307128906 27.20866012573242 22.60356140136719 24.86212348937988 22.60356140136719 L 24.86212348937988 22.60356140136719 Z">
			</path>
		</svg>
	</div>
	<svg class="Rechteck_138">
		<rect id="Rechteck_138" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Pfad_68" viewBox="0 0 1535 976.727">
		<path id="Pfad_68" d="M 0 0 L 1535 0 L 1535 976.7266845703125 L 0 976.7266845703125 L 0 0 Z">
		</path>
	</svg>
	<div id="Linker">
		<span>Linker</span>
	</div>
	<svg class="Linie_19">
		<path id="Linie_19" d="M 0 0 L 102 0">
		</path>
	</svg>
	<div id="Gruppe_252">
		<div id="searchbar_">
			<svg class="Rechteck_136_A2_Rectangle_75">
				<rect id="Rechteck_136_A2_Rectangle_75" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<div id="Titel">
			<span>Titel</span>
		</div>
		<svg class="Pfad_69" viewBox="0 0 990.9 4">
			<path id="Pfad_69" d="M 0 0 L 126.7655334472656 0 L 990.9000244140625 0">
			</path>
		</svg>
	</div>
	<div id="Gruppe_253">
		<div id="searchbar__A2_Group_56">
			<svg class="Rechteck_136_A2_Rectangle_76">
				<rect id="Rechteck_136_A2_Rectangle_76" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<svg class="Pfad_70" viewBox="0 0 990.9 4">
			<path id="Pfad_70" d="M 0 0 L 126.7655334472656 0 L 990.9000244140625 0">
			</path>
		</svg>
		<div id="Beschreibung">
			<span>Beschreibung</span>
		</div>
	</div>
	<div id="Gruppe_254">
		<div id="searchbar__A2_Group_58">
			<svg class="Rechteck_136_A2_Rectangle_77">
				<rect id="Rechteck_136_A2_Rectangle_77" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<svg class="Pfad_71" viewBox="0 0 990.9 4">
			<path id="Pfad_71" d="M 0 0 L 126.7655334472656 0 L 990.9000244140625 0">
			</path>
		</svg>
		<div id="Link">
			<span>Link</span>
		</div>
	</div>
	<div id="Gruppe_255">
		<div id="searchbar__A2_Group_60">
			<svg class="Rechteck_136_A2_Rectangle_78">
				<rect id="Rechteck_136_A2_Rectangle_78" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<svg class="Pfad_71_A2_Path_32" viewBox="0 0 990.9 4">
			<path id="Pfad_71_A2_Path_32" d="M 0 0 L 126.7655334472656 0 L 990.9000244140625 0">
			</path>
		</svg>
		<div id="Ort">
			<span>Ort</span>
		</div>
	</div>
	<div id="Gruppe_256">
		<div id="searchbar__A2_Group_62">
			<svg class="Rechteck_136_A2_Rectangle_79">
				<rect id="Rechteck_136_A2_Rectangle_79" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<svg class="Pfad_71_A2_Path_33" viewBox="0 0 990.9 4">
			<path id="Pfad_71_A2_Path_33" d="M 0 0 L 126.7655334472656 0 L 990.9000244140625 0">
			</path>
		</svg>
		<div id="Tags">
			<span>Tags</span>
		</div>
	</div>
	<div id="searchbutton_A2_Group_63">
		<svg class="Button_Base_A2_Path_34" viewBox="0 0 211.186 88">
			<path id="Button_Base_A2_Path_34" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<div id="Button_Label_A2_Text_75">
			<span>Einstellungen</span>
		</div>
	</div>
	<div id="searchbutton_A2_Group_64">
		<svg class="Button_Base_A2_Path_35" viewBox="0 0 211.186 88">
			<path id="Button_Base_A2_Path_35" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<div id="Button_Label_A2_Text_76">
			<span>Posten</span>
		</div>
	</div>
</div>
</body>
</html>