<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 3</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	#Web_1920___3 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	#Rechteck_133 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_133 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 992px;
		left: 0px;
		top: 88px;
	}
	#Rechteck_1 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1 {
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 106px;
		left: 0px;
		top: 0px;
	}
	#Header {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 88px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Pfad_65 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
	}
	.Pfad_65 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1938px;
		height: 106px;
	}
	#navbar_mobile {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 28px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A3_Rectangle_83_pattern);
	}
	.Rund_Trooper {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 12px;
	}
	#Suchbereich {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 295.501px;
		left: 798.07px;
		top: 238px;
		overflow: visible;
	}
	#Logo {
		opacity: 1;
		position: absolute;
		width: 318px;
		height: 105px;
		left: 336.925px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_134 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134 {
		position: absolute;
		overflow: visible;
		width: 308.415px;
		height: 65.934px;
		left: 9.231px;
		top: 16.346px;
	}
	#PidVid {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 105px;
		color: rgba(39,57,61,1);
	}
	#searchbutton {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 59.501px;
		left: 565.925px;
		top: 236px;
		overflow: visible;
	}
	#Button_Base {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(39,57,61,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_Base {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 239px;
		height: 78.501px;
	}
	#Button_Label {
		opacity: 1;
		position: absolute;
		left: 72.486px;
		top: 11.156px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(25,157,116,1);
	}
	#Filter {
		opacity: 1;
		position: absolute;
		width: 220px;
		height: 59.501px;
		left: 235.925px;
		top: 236px;
		overflow: visible;
	}
	#Button_Base_A3_Path_39 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(39,57,61,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_Base_A3_Path_39 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 239px;
		height: 78.501px;
	}
	#Button_Label_A3_Text_79 {
		opacity: 1;
		position: absolute;
		left: 61.64px;
		top: 11.156px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(25,157,116,1);
	}
	#searchbar_ {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 0px;
		top: 112.997px;
		overflow: visible;
	}
	#Rechteck_136 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#Vidovorschl_ge {
		opacity: 1;
		position: absolute;
		width: 1500px;
		height: 376px;
		left: 672px;
		top: 604.5px;
		overflow: visible;
	}
	#Rechteck_135 {
		opacity: 0;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(245,245,245,0);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_135 {
		position: absolute;
		overflow: visible;
		width: 1263px;
		height: 370px;
		left: 0px;
		top: 23.5px;
	}
	#Gruppe_248 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 294px;
		left: 20px;
		top: 43.5px;
		overflow: visible;
	}
	#Schwarz {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 189px;
	}
	#hqdefault {
		opacity: 1;
		fill: url(#hqdefault_A3_Rectangle_89_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefault {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1_ {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 236px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 202px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_6 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Gruppe_249 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 296px;
		left: 383px;
		top: 43.5px;
		overflow: visible;
	}
	#hqdefault2 {
		opacity: 1;
		fill: url(#hqdefault2_A3_Rectangle_91_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefault2 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Schwarz_A3_Rectangle_92 {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz_A3_Rectangle_92 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 191px;
	}
	#React_js_Bootcamp___Session_1__A3_Text_82 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 238px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#NodeJS_Crash_Course {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 204px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_5 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Gruppe_251 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 296px;
		left: 746px;
		top: 44.5px;
		overflow: visible;
	}
	#hqdefault3 {
		opacity: 1;
		fill: url(#hqdefault3_A3_Rectangle_94_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefault3 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Schwarz_A3_Rectangle_95 {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz_A3_Rectangle_95 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 191px;
	}
	#React_js_Bootcamp___Session_1__A3_Text_84 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 239px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#APIS_with_Node___Express {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 205px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 212px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_2 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Linie_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_4 {
		overflow: visible;
		position: absolute;
		top: 191.5px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Gruppe_250 {
		opacity: 1;
		position: absolute;
		width: 343px;
		height: 295.854px;
		left: 1110px;
		top: 44.646px;
		overflow: visible;
	}
	#hqdefaultfuckoff {
		opacity: 1;
		fill: url(#hqdefaultfuckoff_A3_Rectangle_97_pattern);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.hqdefaultfuckoff {
		position: absolute;
		overflow: visible;
		width: 342px;
		height: 191.854px;
		left: 0px;
		top: 0px;
	}
	#Schwarz_A3_Rectangle_98 {
		opacity: 1;
		fill: rgba(33,33,33,1);
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Schwarz_A3_Rectangle_98 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 105px;
		left: 0px;
		top: 190.854px;
	}
	#React_js_Bootcamp___Session_1__A3_Text_86 {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 238.854px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Was_passiert_hier_noch_gleich {
		opacity: 1;
		position: absolute;
		left: 6px;
		top: 204.854px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Linie_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: square;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_3 {
		overflow: visible;
		position: absolute;
		top: 191.354px;
		left: 1.5px;
		width: 341px;
		height: 1px;
	}
	#Rechteck_137 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_137 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 318px;
		left: 1240px;
		top: 35.5px;
	}
	#Linie_1 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 1240.5px;
		width: 19px;
		height: 394px;
	}
	#Rechteck_142 {
		opacity: 1;
		fill: rgba(19,28,30,1);
	}
	.Rechteck_142 {
		position: absolute;
		overflow: visible;
		width: 334px;
		height: 992px;
		left: 0px;
		top: 88px;
	}
	#Rechteck_143 {
		opacity: 0.7;
		fill: rgba(0,0,0,1);
	}
	.Rechteck_143 {
		position: absolute;
		overflow: visible;
		width: 1586px;
		height: 992px;
		left: 334px;
		top: 88px;
	}
	#Kurs {
		opacity: 1;
		position: absolute;
		width: 136px;
		height: 161px;
		left: 28px;
		top: 115px;
		overflow: visible;
	}
	#Mein_Konto {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_10 {
		overflow: visible;
		position: absolute;
		top: -6.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Favorisierte_Videos {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 56px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Favorisierte_Kurse {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Verlauf {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 140px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Kurs_A3_Group_78 {
		opacity: 1;
		position: absolute;
		width: 118.5px;
		height: 32.5px;
		left: 28px;
		top: 307px;
		overflow: visible;
	}
	#Kategorien {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_10_A3_Line_30 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_10_A3_Line_30 {
		overflow: visible;
		position: absolute;
		top: 1.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Linie_16 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_16 {
		overflow: visible;
		position: absolute;
		top: 32.5px;
		left: 1.5px;
		width: 117px;
		height: 1px;
	}
	#Linie_15 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_15 {
		overflow: visible;
		position: absolute;
		top: 147.5px;
		left: 28.5px;
		width: 123px;
		height: 1px;
	}
	#Fachbereich {
		opacity: 1;
		position: absolute;
		width: 248px;
		height: 231px;
		left: 28px;
		top: 369.5px;
		overflow: visible;
	}
	#Linie_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_8 {
		overflow: visible;
		position: absolute;
		top: -70.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Architektur {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Bau__und_Umweltingenieurwesen {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 42px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Elektrotechnik_und_Informatik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 84px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Architektur_A3_Text_96 {
		opacity: 1;
		position: absolute;
		left: 16px;
		top: 126px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Bau__und_Umweltingenieurwesen_A3_Text_97 {
		opacity: 1;
		position: absolute;
		left: 16px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Elektrotechnik_und_Informatik_A3_Text_98 {
		opacity: 1;
		position: absolute;
		left: 16px;
		top: 210px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Fach {
		opacity: 1;
		position: absolute;
		width: 101px;
		height: 63px;
		left: 60px;
		top: 624px;
		overflow: visible;
	}
	#Linie_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_9 {
		overflow: visible;
		position: absolute;
		top: -68.5px;
		left: -0.5px;
		width: 1px;
		height: 439px;
	}
	#Elektrotechnik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Informatik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 42px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Linie_17 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_17 {
		overflow: visible;
		position: absolute;
		top: 477.5px;
		left: 28.5px;
		width: 210px;
		height: 1px;
	}
	#Linie_18 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_18 {
		overflow: visible;
		position: absolute;
		top: 688.5px;
		left: 60.5px;
		width: 73px;
		height: 1px;
	}
	#Kurs_A3_Group_81 {
		opacity: 1;
		position: absolute;
		width: 213px;
		height: 357px;
		left: 77px;
		top: 695px;
		overflow: visible;
	}
	#Linie_10_A3_Line_37 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_10_A3_Line_37 {
		overflow: visible;
		position: absolute;
		top: -68.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Mathematik_f_r_Informatiker {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Elektrotechnik_I {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 42px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Schl_sselqualifikation {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 84px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Programmieren_in_Java {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 126px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Englisch_f_r_informatiker {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Mathematik_f_r_Informatiker_II {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 210px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Schl_sselqualifikation_II {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 252px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Programmieren_in_Java_II {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 294px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Englisch_f_r_informatiker_A3_Text_109 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 336px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#ic_share {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.ic_share {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 29px;
		left: 1767px;
		width: 26.234px;
		height: 29.15px;
	}
</style>
</head>
<body>
<div id="Web_1920___3">
	<svg class="Rechteck_133">
		<rect id="Rechteck_133" rx="0" ry="0" x="0" y="0" width="1920" height="992">
		</rect>
	</svg>
	<svg class="Rechteck_1">
		<rect id="Rechteck_1" rx="0" ry="0" x="0" y="0" width="1920" height="88">
		</rect>
	</svg>
	<div id="Header">
		<svg class="Pfad_65" viewBox="0 0 1920 88">
			<path id="Pfad_65" d="M 0 0 L 1920 0 L 1920 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<svg class="navbar_mobile" viewBox="3 6 45 30">
			<path id="navbar_mobile" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper">
			<pattern elementId="Rund_Trooper_A3_Rectangle_83" id="Rund_Trooper_A3_Rectangle_83_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A3_Rectangle_83_pattern.png" xlink:href="Rund_Trooper_A3_Rectangle_83_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
	</div>
	<div id="Suchbereich">
		<div id="Logo">
			<svg class="Rechteck_134">
				<rect id="Rechteck_134" rx="0" ry="0" x="0" y="0" width="308.415" height="65.934">
				</rect>
			</svg>
			<div id="PidVid">
				<span>PidVid</span>
			</div>
		</div>
		<div id="searchbutton">
			<svg class="Button_Base" viewBox="0 0 220 59.501">
				<path id="Button_Base" d="M 0 0 L 220 0 L 220 59.5009765625 L 0 59.5009765625 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label">
				<span>Search</span>
			</div>
		</div>
		<div id="Filter">
			<svg class="Button_Base_A3_Path_39" viewBox="0 0 220 59.501">
				<path id="Button_Base_A3_Path_39" d="M 0 0 L 220 0 L 220 59.5009765625 L 0 59.5009765625 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A3_Text_79">
				<span>Bereiche</span>
			</div>
		</div>
		<div id="searchbar_">
			<svg class="Rechteck_136">
				<rect id="Rechteck_136" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
	</div>
	<div id="Vidovorschl_ge">
		<svg class="Rechteck_135">
			<rect id="Rechteck_135" rx="0" ry="0" x="0" y="0" width="1245" height="352">
			</rect>
		</svg>
		<div id="Gruppe_248">
			<svg class="Schwarz">
				<rect id="Schwarz" rx="0" ry="0" x="0" y="0" width="343" height="105">
				</rect>
			</svg>
			<svg class="hqdefault">
				<pattern elementId="hqdefault_A3_Rectangle_89" id="hqdefault_A3_Rectangle_89_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="hqdefault_A3_Rectangle_89_pattern.png" xlink:href="hqdefault_A3_Rectangle_89_pattern.png"></image>
				</pattern>
				<rect id="hqdefault" rx="0" ry="0" x="0" y="0" width="343" height="192">
				</rect>
			</svg>
			<div id="React_js_Bootcamp___Session_1_">
				<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
			</div>
			<div id="Free_React_js_Bootcamp___Day_1">
				<span>Free React.js Bootcamp - Day 1</span>
			</div>
			<svg class="Linie_6">
				<path id="Linie_6" d="M 0 0 L 340 0">
				</path>
			</svg>
		</div>
		<div id="Gruppe_249">
			<svg class="hqdefault2">
				<pattern elementId="hqdefault2_A3_Rectangle_91" id="hqdefault2_A3_Rectangle_91_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="hqdefault2_A3_Rectangle_91_pattern.png" xlink:href="hqdefault2_A3_Rectangle_91_pattern.png"></image>
				</pattern>
				<rect id="hqdefault2" rx="0" ry="0" x="0" y="0" width="343" height="192">
				</rect>
			</svg>
			<svg class="Schwarz_A3_Rectangle_92">
				<rect id="Schwarz_A3_Rectangle_92" rx="0" ry="0" x="0" y="0" width="343" height="105">
				</rect>
			</svg>
			<div id="React_js_Bootcamp___Session_1__A3_Text_82">
				<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
			</div>
			<div id="NodeJS_Crash_Course">
				<span>NodeJS Crash Course</span>
			</div>
			<svg class="Linie_5">
				<path id="Linie_5" d="M 0 0 L 340 0">
				</path>
			</svg>
		</div>
		<div id="Gruppe_251">
			<svg class="hqdefault3">
				<pattern elementId="hqdefault3_A3_Rectangle_94" id="hqdefault3_A3_Rectangle_94_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="hqdefault3_A3_Rectangle_94_pattern.png" xlink:href="hqdefault3_A3_Rectangle_94_pattern.png"></image>
				</pattern>
				<rect id="hqdefault3" rx="0" ry="0" x="0" y="0" width="343" height="192">
				</rect>
			</svg>
			<svg class="Schwarz_A3_Rectangle_95">
				<rect id="Schwarz_A3_Rectangle_95" rx="0" ry="0" x="0" y="0" width="343" height="105">
				</rect>
			</svg>
			<div id="React_js_Bootcamp___Session_1__A3_Text_84">
				<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
			</div>
			<div id="APIS_with_Node___Express">
				<span>APIS with Node & Express</span>
			</div>
			<svg class="Linie_2">
				<path id="Linie_2" d="M 0 0 L 340 0">
				</path>
			</svg>
			<svg class="Linie_4">
				<path id="Linie_4" d="M 0 0 L 340 0">
				</path>
			</svg>
		</div>
		<div id="Gruppe_250">
			<svg class="hqdefaultfuckoff">
				<pattern elementId="hqdefaultfuckoff_A3_Rectangle_97" id="hqdefaultfuckoff_A3_Rectangle_97_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="hqdefaultfuckoff_A3_Rectangle_97_pattern.png" xlink:href="hqdefaultfuckoff_A3_Rectangle_97_pattern.png"></image>
				</pattern>
				<rect id="hqdefaultfuckoff" rx="0" ry="0" x="0" y="0" width="342" height="191.854">
				</rect>
			</svg>
			<svg class="Schwarz_A3_Rectangle_98">
				<rect id="Schwarz_A3_Rectangle_98" rx="0" ry="0" x="0" y="0" width="343" height="105">
				</rect>
			</svg>
			<div id="React_js_Bootcamp___Session_1__A3_Text_86">
				<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
			</div>
			<div id="Was_passiert_hier_noch_gleich">
				<span>Was passiert hier noch gleich</span>
			</div>
			<svg class="Linie_3">
				<path id="Linie_3" d="M 0 0 L 340 0">
				</path>
			</svg>
		</div>
		<svg class="Rechteck_137">
			<rect id="Rechteck_137" rx="0" ry="0" x="0" y="0" width="260" height="318">
			</rect>
		</svg>
		<svg class="Linie_1">
			<path id="Linie_1" d="M 0 0 L 0 376">
			</path>
		</svg>
	</div>
	<svg class="Rechteck_142">
		<rect id="Rechteck_142" rx="0" ry="0" x="0" y="0" width="334" height="992">
		</rect>
	</svg>
	<svg class="Rechteck_143">
		<rect id="Rechteck_143" rx="0" ry="0" x="0" y="0" width="1586" height="992">
		</rect>
	</svg>
	<div id="Kurs">
		<div id="Mein_Konto">
			<span>Mein Konto</span>
		</div>
		<svg class="Linie_10">
			<path id="Linie_10" d="M 0 0 L 0 439">
			</path>
		</svg>
		<div id="Favorisierte_Videos">
			<span>Favorisierte Videos</span>
		</div>
		<div id="Favorisierte_Kurse">
			<span>Favorisierte Kurse</span>
		</div>
		<div id="Verlauf">
			<span>Verlauf</span>
		</div>
	</div>
	<div id="Kurs_A3_Group_78">
		<div id="Kategorien">
			<span>Kategorien</span>
		</div>
		<svg class="Linie_10_A3_Line_30">
			<path id="Linie_10_A3_Line_30" d="M 0 0 L 0 439">
			</path>
		</svg>
		<svg class="Linie_16">
			<path id="Linie_16" d="M 0 0 L 117 0">
			</path>
		</svg>
	</div>
	<svg class="Linie_15">
		<path id="Linie_15" d="M 0 0 L 123 0">
		</path>
	</svg>
	<div id="Fachbereich">
		<svg class="Linie_8">
			<path id="Linie_8" d="M 0 0 L 0 439">
			</path>
		</svg>
		<div id="Architektur">
			<span>Architektur</span>
		</div>
		<div id="Bau__und_Umweltingenieurwesen">
			<span>Bau- und Umweltingenieurwesen</span>
		</div>
		<div id="Elektrotechnik_und_Informatik">
			<span>Elektrotechnik und Informatik</span>
		</div>
		<div id="Architektur_A3_Text_96">
			<span>Architektur</span>
		</div>
		<div id="Bau__und_Umweltingenieurwesen_A3_Text_97">
			<span>Bau- und Umweltingenieurwesen</span>
		</div>
		<div id="Elektrotechnik_und_Informatik_A3_Text_98">
			<span>Elektrotechnik und Informatik</span>
		</div>
	</div>
	<div id="Fach">
		<svg class="Linie_9">
			<path id="Linie_9" d="M 0 0 L 0 439">
			</path>
		</svg>
		<div id="Elektrotechnik">
			<span>Elektrotechnik</span>
		</div>
		<div id="Informatik">
			<span>Informatik</span>
		</div>
	</div>
	<svg class="Linie_17">
		<path id="Linie_17" d="M 0 0 L 210 0">
		</path>
	</svg>
	<svg class="Linie_18">
		<path id="Linie_18" d="M 0 0 L 73 0">
		</path>
	</svg>
	<div id="Kurs_A3_Group_81">
		<svg class="Linie_10_A3_Line_37">
			<path id="Linie_10_A3_Line_37" d="M 0 0 L 0 439">
			</path>
		</svg>
		<div id="Mathematik_f_r_Informatiker">
			<span>Mathematik für Informatiker</span>
		</div>
		<div id="Elektrotechnik_I">
			<span>Elektrotechnik I</span>
		</div>
		<div id="Schl_sselqualifikation">
			<span>Schlüsselqualifikation</span>
		</div>
		<div id="Programmieren_in_Java">
			<span>Programmieren in Java</span>
		</div>
		<div id="Englisch_f_r_informatiker">
			<span>Englisch für informatiker</span>
		</div>
		<div id="Mathematik_f_r_Informatiker_II">
			<span>Mathematik für Informatiker II</span>
		</div>
		<div id="Schl_sselqualifikation_II">
			<span>Schlüsselqualifikation II</span>
		</div>
		<div id="Programmieren_in_Java_II">
			<span>Programmieren in Java II</span>
		</div>
		<div id="Englisch_f_r_informatiker_A3_Text_109">
			<span>Englisch für informatiker</span>
		</div>
	</div>
	<svg class="ic_share" viewBox="3 2 26.235 29.149">
		<path id="ic_share" d="M 24.86212348937988 22.60356140136719 C 23.75444221496582 22.60356140136719 22.76335906982422 23.04256057739258 22.00547409057617 23.73032569885254 L 11.61367607116699 17.65751266479492 C 11.68655014038086 17.32094764709473 11.74484920501709 16.98438262939453 11.74484920501709 16.6331844329834 C 11.74484920501709 16.28198432922363 11.68655014038086 15.94541931152344 11.61367607116699 15.60885429382324 L 21.88887596130371 9.594573974609375 C 22.67591094970703 10.32623863220215 23.71071815490723 10.77986907958984 24.86212348937988 10.77986907958984 C 27.28153228759766 10.77986907958984 29.23454856872559 8.819009780883789 29.23454856872559 6.389884471893311 C 29.23454856872559 3.960760116577148 27.28153228759766 1.999900102615356 24.86212348937988 1.999900102615356 C 22.44271659851074 1.999900102615356 20.48969841003418 3.960760116577148 20.48969841003418 6.389884471893311 C 20.48969841003418 6.74108362197876 20.54799842834473 7.077649116516113 20.62087249755859 7.414214611053467 L 10.34567356109619 13.42849349975586 C 9.558636665344238 12.69682884216309 8.523829460144043 12.24319839477539 7.372425079345703 12.24319839477539 C 4.95301628112793 12.24319839477539 3.000000238418579 14.20405769348145 3.000000238418579 16.6331844329834 C 3.000000238418579 19.06230735778809 4.95301628112793 21.02316856384277 7.372425079345703 21.02316856384277 C 8.523829460144043 21.02316856384277 9.558636665344238 20.56953620910645 10.34567356109619 19.83787155151367 L 20.7228946685791 25.92531967163086 C 20.65002059936523 26.23261642456055 20.60629653930664 26.55455017089844 20.60629653930664 26.87648010253906 C 20.60629653930664 29.2324390411377 22.51558876037598 31.14940071105957 24.86212348937988 31.14940071105957 C 27.20866012573242 31.14940071105957 29.11795043945313 29.2324390411377 29.11795043945313 26.87648010253906 C 29.11795043945313 24.52052307128906 27.20866012573242 22.60356140136719 24.86212348937988 22.60356140136719 L 24.86212348937988 22.60356140136719 Z">
		</path>
	</svg>
</div>
</body>
</html>