<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	#Web_1920___2 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	#Header {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 88.003px;
		left: 0px;
		top: -0.003px;
		overflow: visible;
	}
	#Pfad_65_A1_Path_14 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
	}
	.Pfad_65_A1_Path_14 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.003px;
		left: 0px;
		width: 1938px;
		height: 106px;
	}
	#navbar_mobile_A1_Path_15 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile_A1_Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.003px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper_A1_Rectangle_43 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A1_Rectangle_44_pattern);
	}
	.Rund_Trooper_A1_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 11.003px;
	}
	#searchbar__A1_Group_17 {
		opacity: 1;
		position: absolute;
		width: 1249px;
		height: 88.003px;
		left: 335px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_136_A1_Rectangle_28 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A1_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 1267px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#searchbutton_A1_Group_18 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1584px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base_A1_Path_11 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A1_Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label {
		opacity: 1;
		position: absolute;
		left: 60.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Logo_A1_Group_33 {
		opacity: 1;
		position: absolute;
		width: 199.663px;
		height: 65px;
		left: 103px;
		top: 10.003px;
		overflow: visible;
	}
	#Rechteck_134_A1_Rectangle_46 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134_A1_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 193.861px;
		height: 41.444px;
		left: 5.802px;
		top: 10.275px;
	}
	#PidVid_A1_Text_15 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(33,33,33,1);
	}
	#Header_A1_Group_16 {
		opacity: 1;
		position: absolute;
		width: 1923px;
		height: 584.003px;
		left: -3px;
		top: -0.003px;
		overflow: visible;
	}
	#Rechteck_141 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_141 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 496px;
		left: 0px;
		top: 88.003px;
	}
	#Pfad_65_A1_Path_14 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
	}
	.Pfad_65_A1_Path_14 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.003px;
		left: 0px;
		width: 1938px;
		height: 106px;
	}
	#navbar_mobile_A1_Path_15 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile_A1_Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.003px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper_A1_Rectangle_43 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A1_Rectangle_44_pattern);
	}
	.Rund_Trooper_A1_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 11.003px;
	}
	#searchbar__A1_Group_17 {
		opacity: 1;
		position: absolute;
		width: 1249px;
		height: 88.003px;
		left: 335px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_136_A1_Rectangle_28 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A1_Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 1267px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#searchbutton_A1_Group_18 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1584px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base_A1_Path_11 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A1_Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A1_Text_14 {
		opacity: 1;
		position: absolute;
		left: 79.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Logo_A1_Group_33 {
		opacity: 1;
		position: absolute;
		width: 199.663px;
		height: 65px;
		left: 103px;
		top: 10.003px;
		overflow: visible;
	}
	#Rechteck_134_A1_Rectangle_46 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134_A1_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 193.861px;
		height: 41.444px;
		left: 5.802px;
		top: 10.275px;
	}
	#PidVid_A1_Text_15 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(33,33,33,1);
	}
	#Pfad_66 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,0);
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_66 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 584px;
		left: 0.5px;
		width: 1938px;
		height: 19px;
	}
	#Filter {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 495.365px;
		left: 0px;
		top: 88px;
		overflow: visible;
	}
	#Pfad_67 {
		opacity: 1;
		fill: rgba(19,28,30,1);
	}
	.Pfad_67 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1920px;
		height: 495.365px;
	}
	#Sortieren {
		opacity: 1;
		position: absolute;
		width: 100px;
		height: 32px;
		left: 1466.5px;
		top: 48px;
		overflow: visible;
	}
	#Sortieren_A1_Text_16 {
		opacity: 0.27;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_10 {
		overflow: visible;
		position: absolute;
		top: -0.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Kurs {
		opacity: 1;
		position: absolute;
		width: 213px;
		height: 427px;
		left: 1176px;
		top: 48px;
		overflow: visible;
	}
	#Kurs_A1_Text_17 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_10_A1_Line_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_10_A1_Line_8 {
		overflow: visible;
		position: absolute;
		top: 1.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Mathematik_f_r_Informatiker {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 70px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Elektrotechnik_I {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 112px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Schl_sselqualifikation {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 154px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Programmieren_in_Java {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 196px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Englisch_f_r_informatiker {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 238px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Mathematik_f_r_Informatiker_II {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 280px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Schl_sselqualifikation_II {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 322px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Programmieren_in_Java_II {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 364px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Englisch_f_r_informatiker_A1_Text_26 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 406px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Datum {
		opacity: 1;
		position: absolute;
		width: 98px;
		height: 259px;
		left: 487px;
		top: 48px;
		overflow: visible;
	}
	#Datum_A1_Text_27 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_7 {
		overflow: visible;
		position: absolute;
		top: -0.5px;
		left: -0.5px;
		width: 1px;
		height: 439px;
	}
	#Letzte_Stunde {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 70px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Heute {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 112px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Diese_Woche {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 154px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Diesen_Monat {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 196px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Dieses_Jahr {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 238px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Fachbereich {
		opacity: 1;
		position: absolute;
		width: 232px;
		height: 301px;
		left: 684px;
		top: 48px;
		overflow: visible;
	}
	#Fachbereich_A1_Text_33 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_8 {
		overflow: visible;
		position: absolute;
		top: -0.5px;
		left: 0px;
		width: 1px;
		height: 439px;
	}
	#Architektur {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 70px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Bau__und_Umweltingenieurwesen {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 112px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wirtschaft {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 154px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Geod_sie {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 196px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Mechatronik_und_Maschinenbau {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 238px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 229px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Elektrotechnik_und_Informatik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 280px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 210px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Fach {
		opacity: 1;
		position: absolute;
		width: 175px;
		height: 259px;
		left: 960px;
		top: 48px;
		overflow: visible;
	}
	#Fach_A1_Text_40 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Linie_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_9 {
		overflow: visible;
		position: absolute;
		top: 1.5px;
		left: -0.5px;
		width: 1px;
		height: 439px;
	}
	#Elektrotechnik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 70px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Informatik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 112px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Wirtschaftsinformatik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 154px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Mechatronik {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 196px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Nachhaltige_entwicklung {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 238px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -9.5px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rechteck_140 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_140 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 496px;
		left: 0px;
		top: 584px;
	}
	#Vid21 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 816px;
		overflow: visible;
	}
	#Schwarz {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1_ {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault2 {
		opacity: 1;
		fill: url(#hqdefault2_A1_Rectangle_33_pattern);
	}
	.hqdefault2 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid22 {
		opacity: 1;
		position: absolute;
		width: 685px;
		height: 192px;
		left: 981px;
		top: 816px;
		overflow: visible;
	}
	#Schwarz_A1_Rectangle_34 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A1_Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 342px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A1_Text_48 {
		opacity: 1;
		position: absolute;
		left: 353px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A1_Text_49 {
		opacity: 1;
		position: absolute;
		left: 353px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefaultfuckoff {
		opacity: 1;
		fill: url(#hqdefaultfuckoff_A1_Rectangle_36_pattern);
	}
	.hqdefaultfuckoff {
		position: absolute;
		overflow: visible;
		width: 342px;
		height: 191.854px;
		left: 0px;
		top: 0.146px;
	}
	#Vid_12 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 980px;
		top: 604px;
		overflow: visible;
	}
	#Schwarz_A1_Rectangle_37 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A1_Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A1_Text_50 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A1_Text_51 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault3 {
		opacity: 1;
		fill: url(#hqdefault3_A1_Rectangle_39_pattern);
	}
	.hqdefault3 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid11 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 604px;
		overflow: visible;
	}
	#Schwarz_A1_Rectangle_40 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A1_Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#hqdefault {
		opacity: 1;
		fill: url(#hqdefault_A1_Rectangle_42_pattern);
	}
	.hqdefault {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A1_Text_52 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A1_Text_53 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Header_A1_Group_30 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 88.003px;
		left: 0px;
		top: -0.003px;
		overflow: visible;
	}
	#Pfad_65_A1_Path_14 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
	}
	.Pfad_65_A1_Path_14 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.003px;
		left: 0px;
		width: 1938px;
		height: 106px;
	}
	#navbar_mobile_A1_Path_15 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile_A1_Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.003px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper_A1_Rectangle_43 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A1_Rectangle_44_pattern);
	}
	.Rund_Trooper_A1_Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 11.003px;
	}
	#searchbar__A1_Group_31 {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 461px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_136_A1_Rectangle_45 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A1_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#searchbutton_A1_Group_34 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1241px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base_A1_Path_18 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A1_Path_18 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A1_Text_56 {
		opacity: 1;
		position: absolute;
		left: 79.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Logo_A1_Group_33 {
		opacity: 1;
		position: absolute;
		width: 199.663px;
		height: 65px;
		left: 103px;
		top: 10.003px;
		overflow: visible;
	}
	#Rechteck_134_A1_Rectangle_46 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134_A1_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 193.861px;
		height: 41.444px;
		left: 5.802px;
		top: 10.275px;
	}
	#PidVid_A1_Text_55 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(33,33,33,1);
	}
	#ic_share {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.ic_share {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 29.003px;
		left: 1767px;
		width: 26.235px;
		height: 29.15px;
	}
	#searchbutton_A1_Group_34 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1241px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base_A1_Path_18 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A1_Path_18 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A1_Text_56 {
		opacity: 1;
		position: absolute;
		left: 79.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Linie_11 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_11 {
		overflow: visible;
		position: absolute;
		top: 168.5px;
		left: 487.5px;
		width: 69px;
		height: 1px;
	}
	#Linie_12 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_12 {
		overflow: visible;
		position: absolute;
		top: 168.5px;
		left: 685.5px;
		width: 130px;
		height: 1px;
	}
	#Linie_13 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_13 {
		overflow: visible;
		position: absolute;
		top: 168.5px;
		left: 960.5px;
		width: 51px;
		height: 1px;
	}
	#Linie_14 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(25, 157, 116);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Linie_14 {
		overflow: visible;
		position: absolute;
		top: 168.5px;
		left: 1175.5px;
		width: 51px;
		height: 1px;
	}
</style>
</head>
<body>
<div id="Web_1920___2">
	<div id="Header">
		<svg class="Pfad_65_A1_Path_14" viewBox="0 0 1920 88">
			<path id="Pfad_65_A1_Path_14" d="M 0 0 L 1920 0 L 1920 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<svg class="navbar_mobile_A1_Path_15" viewBox="3 6 45 30">
			<path id="navbar_mobile_A1_Path_15" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper_A1_Rectangle_43">
			<pattern elementId="Rund_Trooper_A1_Rectangle_44" id="Rund_Trooper_A1_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A1_Rectangle_44_pattern.png" xlink:href="Rund_Trooper_A1_Rectangle_44_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper_A1_Rectangle_43" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
		<div id="searchbar__A1_Group_17">
			<svg class="Rechteck_136_A1_Rectangle_28">
				<rect id="Rechteck_136_A1_Rectangle_28" rx="0" ry="0" x="0" y="0" width="1249" height="88.003">
				</rect>
			</svg>
		</div>
		<div id="searchbutton_A1_Group_18">
			<svg class="Button_Base_A1_Path_11" viewBox="0 0 211.186 88">
				<path id="Button_Base_A1_Path_11" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label">
				<span>Bereiche</span>
			</div>
		</div>
		<div id="Logo_A1_Group_33">
			<svg class="Rechteck_134_A1_Rectangle_46">
				<rect id="Rechteck_134_A1_Rectangle_46" rx="0" ry="0" x="0" y="0" width="193.861" height="41.444">
				</rect>
			</svg>
			<div id="PidVid_A1_Text_15">
				<span>PidVid</span>
			</div>
		</div>
	</div>
	<div id="Header_A1_Group_16">
		<svg class="Rechteck_141">
			<rect id="Rechteck_141" rx="0" ry="0" x="0" y="0" width="1920" height="496">
			</rect>
		</svg>
		<svg class="Pfad_65_A1_Path_14" viewBox="0 0 1920 88">
			<path id="Pfad_65_A1_Path_14" d="M 0 0 L 1920 0 L 1920 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<svg class="navbar_mobile_A1_Path_15" viewBox="3 6 45 30">
			<path id="navbar_mobile_A1_Path_15" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper_A1_Rectangle_43">
			<pattern elementId="Rund_Trooper_A1_Rectangle_44" id="Rund_Trooper_A1_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A1_Rectangle_44_pattern.png" xlink:href="Rund_Trooper_A1_Rectangle_44_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper_A1_Rectangle_43" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
		<div id="searchbar__A1_Group_17">
			<svg class="Rechteck_136_A1_Rectangle_28">
				<rect id="Rechteck_136_A1_Rectangle_28" rx="0" ry="0" x="0" y="0" width="1249" height="88.003">
				</rect>
			</svg>
		</div>
		<div id="searchbutton_A1_Group_18">
			<svg class="Button_Base_A1_Path_11" viewBox="0 0 211.186 88">
				<path id="Button_Base_A1_Path_11" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A1_Text_14">
				<span>Filter</span>
			</div>
		</div>
		<div id="Logo_A1_Group_33">
			<svg class="Rechteck_134_A1_Rectangle_46">
				<rect id="Rechteck_134_A1_Rectangle_46" rx="0" ry="0" x="0" y="0" width="193.861" height="41.444">
				</rect>
			</svg>
			<div id="PidVid_A1_Text_15">
				<span>PidVid</span>
			</div>
		</div>
	</div>
	<svg class="Pfad_66" viewBox="0 0 1920 1">
		<path id="Pfad_66" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<div id="Filter">
		<svg class="Pfad_67" viewBox="0 0 1920 495.365">
			<path id="Pfad_67" d="M 0 0 L 1920 0 L 1920 495.3653869628906 L 0 495.3653869628906 L 0 0 Z">
			</path>
		</svg>
		<div id="Sortieren">
			<div id="Sortieren_A1_Text_16">
				<span>Sortieren</span>
			</div>
			<svg class="Linie_10">
				<path id="Linie_10" d="M 0 0 L 0 439">
				</path>
			</svg>
		</div>
		<div id="Kurs">
			<div id="Kurs_A1_Text_17">
				<span>Kurs</span>
			</div>
			<svg class="Linie_10_A1_Line_8">
				<path id="Linie_10_A1_Line_8" d="M 0 0 L 0 439">
				</path>
			</svg>
			<div id="Mathematik_f_r_Informatiker">
				<span>Mathematik für Informatiker</span>
			</div>
			<div id="Elektrotechnik_I">
				<span>Elektrotechnik I</span>
			</div>
			<div id="Schl_sselqualifikation">
				<span>Schlüsselqualifikation</span>
			</div>
			<div id="Programmieren_in_Java">
				<span>Programmieren in Java</span>
			</div>
			<div id="Englisch_f_r_informatiker">
				<span>Englisch für informatiker</span>
			</div>
			<div id="Mathematik_f_r_Informatiker_II">
				<span>Mathematik für Informatiker II</span>
			</div>
			<div id="Schl_sselqualifikation_II">
				<span>Schlüsselqualifikation II</span>
			</div>
			<div id="Programmieren_in_Java_II">
				<span>Programmieren in Java II</span>
			</div>
			<div id="Englisch_f_r_informatiker_A1_Text_26">
				<span>Englisch für informatiker</span>
			</div>
		</div>
		<div id="Datum">
			<div id="Datum_A1_Text_27">
				<span>Datum</span>
			</div>
			<svg class="Linie_7">
				<path id="Linie_7" d="M 0 0 L 0 439">
				</path>
			</svg>
			<div id="Letzte_Stunde">
				<span>Letzte Stunde</span>
			</div>
			<div id="Heute">
				<span>Heute</span>
			</div>
			<div id="Diese_Woche">
				<span>Diese Woche</span>
			</div>
			<div id="Diesen_Monat">
				<span>Diesen Monat</span>
			</div>
			<div id="Dieses_Jahr">
				<span>Dieses Jahr</span>
			</div>
		</div>
		<div id="Fachbereich">
			<div id="Fachbereich_A1_Text_33">
				<span>Fachbereich</span>
			</div>
			<svg class="Linie_8">
				<path id="Linie_8" d="M 0 0 L 0 439">
				</path>
			</svg>
			<div id="Architektur">
				<span>Architektur</span>
			</div>
			<div id="Bau__und_Umweltingenieurwesen">
				<span>Bau- und Umweltingenieurwesen</span>
			</div>
			<div id="Wirtschaft">
				<span>Wirtschaft</span>
			</div>
			<div id="Geod_sie">
				<span>Geodäsie</span>
			</div>
			<div id="Mechatronik_und_Maschinenbau">
				<span>Mechatronik und Maschinenbau</span>
			</div>
			<div id="Elektrotechnik_und_Informatik">
				<span>Elektrotechnik und Informatik</span>
			</div>
		</div>
		<div id="Fach">
			<div id="Fach_A1_Text_40">
				<span>Fach</span>
			</div>
			<svg class="Linie_9">
				<path id="Linie_9" d="M 0 0 L 0 439">
				</path>
			</svg>
			<div id="Elektrotechnik">
				<span>Elektrotechnik</span>
			</div>
			<div id="Informatik">
				<span>Informatik</span>
			</div>
			<div id="Wirtschaftsinformatik">
				<span>Wirtschaftsinformatik</span>
			</div>
			<div id="Mechatronik">
				<span>Mechatronik</span>
			</div>
			<div id="Nachhaltige_entwicklung">
				<span>Nachhaltige entwicklung</span>
			</div>
		</div>
	</div>
	<svg class="Rechteck_140">
		<rect id="Rechteck_140" rx="0" ry="0" x="0" y="0" width="1920" height="496">
		</rect>
	</svg>
	<div id="Vid21">
		<svg class="Schwarz">
			<rect id="Schwarz" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1_">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault2">
			<pattern elementId="hqdefault2_A1_Rectangle_33" id="hqdefault2_A1_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault2_A1_Rectangle_33_pattern.png" xlink:href="hqdefault2_A1_Rectangle_33_pattern.png"></image>
			</pattern>
			<rect id="hqdefault2" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid22">
		<svg class="Schwarz_A1_Rectangle_34">
			<rect id="Schwarz_A1_Rectangle_34" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A1_Text_48">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A1_Text_49">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefaultfuckoff">
			<pattern elementId="hqdefaultfuckoff_A1_Rectangle_36" id="hqdefaultfuckoff_A1_Rectangle_36_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefaultfuckoff_A1_Rectangle_36_pattern.png" xlink:href="hqdefaultfuckoff_A1_Rectangle_36_pattern.png"></image>
			</pattern>
			<rect id="hqdefaultfuckoff" rx="0" ry="0" x="0" y="0" width="342" height="191.854">
			</rect>
		</svg>
	</div>
	<div id="Vid_12">
		<svg class="Schwarz_A1_Rectangle_37">
			<rect id="Schwarz_A1_Rectangle_37" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A1_Text_50">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A1_Text_51">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault3">
			<pattern elementId="hqdefault3_A1_Rectangle_39" id="hqdefault3_A1_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault3_A1_Rectangle_39_pattern.png" xlink:href="hqdefault3_A1_Rectangle_39_pattern.png"></image>
			</pattern>
			<rect id="hqdefault3" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid11">
		<svg class="Schwarz_A1_Rectangle_40">
			<rect id="Schwarz_A1_Rectangle_40" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<svg class="hqdefault">
			<pattern elementId="hqdefault_A1_Rectangle_42" id="hqdefault_A1_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault_A1_Rectangle_42_pattern.png" xlink:href="hqdefault_A1_Rectangle_42_pattern.png"></image>
			</pattern>
			<rect id="hqdefault" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A1_Text_52">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A1_Text_53">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
	</div>
	<div id="Header_A1_Group_30">
		<svg class="Pfad_65_A1_Path_14" viewBox="0 0 1920 88">
			<path id="Pfad_65_A1_Path_14" d="M 0 0 L 1920 0 L 1920 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<svg class="navbar_mobile_A1_Path_15" viewBox="3 6 45 30">
			<path id="navbar_mobile_A1_Path_15" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper_A1_Rectangle_43">
			<pattern elementId="Rund_Trooper_A1_Rectangle_44" id="Rund_Trooper_A1_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A1_Rectangle_44_pattern.png" xlink:href="Rund_Trooper_A1_Rectangle_44_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper_A1_Rectangle_43" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
		<div id="searchbar__A1_Group_31">
			<svg class="Rechteck_136_A1_Rectangle_45">
				<rect id="Rechteck_136_A1_Rectangle_45" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<div id="searchbutton_A1_Group_34">
			<svg class="Button_Base_A1_Path_18" viewBox="0 0 211.186 88">
				<path id="Button_Base_A1_Path_18" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A1_Text_56">
				<span>Filter</span>
			</div>
		</div>
		<div id="Logo_A1_Group_33">
			<svg class="Rechteck_134_A1_Rectangle_46">
				<rect id="Rechteck_134_A1_Rectangle_46" rx="0" ry="0" x="0" y="0" width="193.861" height="41.444">
				</rect>
			</svg>
			<div id="PidVid_A1_Text_55">
				<span>PidVid</span>
			</div>
		</div>
		<svg class="ic_share" viewBox="3 2 26.235 29.149">
			<path id="ic_share" d="M 24.86212348937988 22.60356140136719 C 23.75444221496582 22.60356140136719 22.76335906982422 23.04256057739258 22.00547409057617 23.73032569885254 L 11.61367607116699 17.65751266479492 C 11.68655014038086 17.32094764709473 11.74484920501709 16.98438262939453 11.74484920501709 16.6331844329834 C 11.74484920501709 16.28198432922363 11.68655014038086 15.94541931152344 11.61367607116699 15.60885429382324 L 21.88887596130371 9.594573974609375 C 22.67591094970703 10.32623863220215 23.71071815490723 10.77986907958984 24.86212348937988 10.77986907958984 C 27.28153228759766 10.77986907958984 29.23454856872559 8.819009780883789 29.23454856872559 6.389884471893311 C 29.23454856872559 3.960760116577148 27.28153228759766 1.999900102615356 24.86212348937988 1.999900102615356 C 22.44271659851074 1.999900102615356 20.48969841003418 3.960760116577148 20.48969841003418 6.389884471893311 C 20.48969841003418 6.74108362197876 20.54799842834473 7.077649116516113 20.62087249755859 7.414214611053467 L 10.34567356109619 13.42849349975586 C 9.558636665344238 12.69682884216309 8.523829460144043 12.24319839477539 7.372425079345703 12.24319839477539 C 4.95301628112793 12.24319839477539 3.000000238418579 14.20405769348145 3.000000238418579 16.6331844329834 C 3.000000238418579 19.06230735778809 4.95301628112793 21.02316856384277 7.372425079345703 21.02316856384277 C 8.523829460144043 21.02316856384277 9.558636665344238 20.56953620910645 10.34567356109619 19.83787155151367 L 20.7228946685791 25.92531967163086 C 20.65002059936523 26.23261642456055 20.60629653930664 26.55455017089844 20.60629653930664 26.87648010253906 C 20.60629653930664 29.2324390411377 22.51558876037598 31.14940071105957 24.86212348937988 31.14940071105957 C 27.20866012573242 31.14940071105957 29.11795043945313 29.2324390411377 29.11795043945313 26.87648010253906 C 29.11795043945313 24.52052307128906 27.20866012573242 22.60356140136719 24.86212348937988 22.60356140136719 L 24.86212348937988 22.60356140136719 Z">
			</path>
		</svg>
		<div id="searchbutton_A1_Group_34">
			<svg class="Button_Base_A1_Path_18" viewBox="0 0 211.186 88">
				<path id="Button_Base_A1_Path_18" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A1_Text_56">
				<span>Filter</span>
			</div>
		</div>
	</div>
	<svg class="Linie_11">
		<path id="Linie_11" d="M 0 0 L 69 0">
		</path>
	</svg>
	<svg class="Linie_12">
		<path id="Linie_12" d="M 0 0 L 130 0">
		</path>
	</svg>
	<svg class="Linie_13">
		<path id="Linie_13" d="M 0 0 L 51 0">
		</path>
	</svg>
	<svg class="Linie_14">
		<path id="Linie_14" d="M 0 0 L 51 0">
		</path>
	</svg>
</div>
</body>
</html>