<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 4</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___4;
	}
	#Web_1920___4 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 4;
		--web-view-id: Web_1920___4;
		--web-enable-deep-linking: true;
	}
	#Header {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 88.003px;
		left: 0px;
		top: -0.003px;
		overflow: visible;
	}
	#Pfad_65_A4_Path_45 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
	}
	.Pfad_65_A4_Path_45 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.003px;
		left: 0px;
		width: 1938px;
		height: 106px;
	}
	#navbar_mobile_A4_Path_46 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile_A4_Path_46 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.003px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper_A4_Rectangle_131 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A4_Rectangle_132_pattern);
	}
	.Rund_Trooper_A4_Rectangle_131 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 11.003px;
	}
	#searchbar_ {
		opacity: 1;
		position: absolute;
		width: 1249px;
		height: 88.003px;
		left: 332px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_136 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136 {
		position: absolute;
		overflow: visible;
		width: 1267px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#searchbutton {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1581px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label {
		opacity: 1;
		position: absolute;
		left: 60.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Logo_A4_Group_97 {
		opacity: 1;
		position: absolute;
		width: 199.663px;
		height: 65px;
		left: 103px;
		top: 10.003px;
		overflow: visible;
	}
	#Rechteck_134_A4_Rectangle_134 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134_A4_Rectangle_134 {
		position: absolute;
		overflow: visible;
		width: 193.861px;
		height: 41.444px;
		left: 5.802px;
		top: 10.275px;
	}
	#PidVid {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(33,33,33,1);
	}
	#Pfad_66 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(0,0,0,0);
		stroke: rgb(33, 33, 33);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Pfad_66 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 584px;
		left: 0.5px;
		width: 1938px;
		height: 19px;
	}
	#Rechteck_140 {
		opacity: 1;
		fill: rgba(39,57,61,1);
	}
	.Rechteck_140 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 992px;
		left: 0px;
		top: 88px;
	}
	#Vid21 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 339px;
		overflow: visible;
	}
	#Schwarz {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1_ {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault2 {
		opacity: 1;
		fill: url(#hqdefault2_A4_Rectangle_109_pattern);
	}
	.hqdefault2 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid21_A4_Group_87 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 763px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_110 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_110 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_114 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_115 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault2_A4_Rectangle_111 {
		opacity: 1;
		fill: url(#hqdefault2_A4_Rectangle_112_pattern);
	}
	.hqdefault2_A4_Rectangle_111 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid22 {
		opacity: 1;
		position: absolute;
		width: 685px;
		height: 192px;
		left: 981px;
		top: 339px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_113 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_113 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 342px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_116 {
		opacity: 1;
		position: absolute;
		left: 353px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_117 {
		opacity: 1;
		position: absolute;
		left: 353px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefaultfuckoff {
		opacity: 1;
		fill: url(#hqdefaultfuckoff_A4_Rectangle_115_pattern);
	}
	.hqdefaultfuckoff {
		position: absolute;
		overflow: visible;
		width: 342px;
		height: 191.854px;
		left: 0px;
		top: 0.146px;
	}
	#Vid22_A4_Group_89 {
		opacity: 1;
		position: absolute;
		width: 685px;
		height: 192px;
		left: 981px;
		top: 763px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_116 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_116 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 342px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_118 {
		opacity: 1;
		position: absolute;
		left: 353px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_119 {
		opacity: 1;
		position: absolute;
		left: 353px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefaultfuckoff_A4_Rectangle_117 {
		opacity: 1;
		fill: url(#hqdefaultfuckoff_A4_Rectangle_118_pattern);
	}
	.hqdefaultfuckoff_A4_Rectangle_117 {
		position: absolute;
		overflow: visible;
		width: 342px;
		height: 191.854px;
		left: 0px;
		top: 0.146px;
	}
	#Vid_12 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 980px;
		top: 127px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_119 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_120 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_121 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault3 {
		opacity: 1;
		fill: url(#hqdefault3_A4_Rectangle_121_pattern);
	}
	.hqdefault3 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid_12_A4_Group_91 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 980px;
		top: 551px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_122 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_122 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_122 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_123 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault3_A4_Rectangle_123 {
		opacity: 1;
		fill: url(#hqdefault3_A4_Rectangle_124_pattern);
	}
	.hqdefault3_A4_Rectangle_123 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid11 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 127px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_125 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_125 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#hqdefault {
		opacity: 1;
		fill: url(#hqdefault_A4_Rectangle_127_pattern);
	}
	.hqdefault {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_124 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_125 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Vid11_A4_Group_93 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 551px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_128 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_128 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#hqdefault_A4_Rectangle_129 {
		opacity: 1;
		fill: url(#hqdefault_A4_Rectangle_130_pattern);
	}
	.hqdefault_A4_Rectangle_129 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_126 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_127 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Header_A4_Group_94 {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 88.003px;
		left: 0px;
		top: -0.003px;
		overflow: visible;
	}
	#Pfad_65_A4_Path_45 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(33,33,33,1);
	}
	.Pfad_65_A4_Path_45 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.003px;
		left: 0px;
		width: 1938px;
		height: 106px;
	}
	#navbar_mobile_A4_Path_46 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.navbar_mobile_A4_Path_46 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 27.003px;
		left: 28px;
		width: 45px;
		height: 30px;
	}
	#Rund_Trooper_A4_Rectangle_131 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Rund_Trooper_A4_Rectangle_132_pattern);
	}
	.Rund_Trooper_A4_Rectangle_131 {
		position: absolute;
		overflow: visible;
		width: 83px;
		height: 83px;
		left: 1825px;
		top: 11.003px;
	}
	#searchbar__A4_Group_95 {
		opacity: 1;
		position: absolute;
		width: 990.851px;
		height: 88.003px;
		left: 461px;
		top: 0px;
		overflow: visible;
	}
	#Rechteck_136_A4_Rectangle_133 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.Rechteck_136_A4_Rectangle_133 {
		position: absolute;
		overflow: visible;
		width: 1008.851px;
		height: 106.003px;
		left: 0px;
		top: 0px;
	}
	#searchbutton_A4_Group_98 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1241px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base_A4_Path_49 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A4_Path_49 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A4_Text_130 {
		opacity: 1;
		position: absolute;
		left: 79.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Logo_A4_Group_97 {
		opacity: 1;
		position: absolute;
		width: 199.663px;
		height: 65px;
		left: 103px;
		top: 10.003px;
		overflow: visible;
	}
	#Rechteck_134_A4_Rectangle_134 {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.Rechteck_134_A4_Rectangle_134 {
		position: absolute;
		overflow: visible;
		width: 193.861px;
		height: 41.444px;
		left: 5.802px;
		top: 10.275px;
	}
	#PidVid_A4_Text_129 {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Adobe Gothic Std;
		font-style: normal;
		font-weight: normal;
		font-size: 65px;
		color: rgba(33,33,33,1);
	}
	#ic_share {
		opacity: 1;
		fill: rgba(25,157,116,1);
	}
	.ic_share {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 29.003px;
		left: 1767px;
		width: 26.235px;
		height: 29.15px;
	}
	#searchbutton_A4_Group_98 {
		opacity: 1;
		position: absolute;
		width: 211.186px;
		height: 88px;
		left: 1241px;
		top: 0.003px;
		overflow: visible;
	}
	#Button_Base_A4_Path_49 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(25,157,116,1);
	}
	.Button_Base_A4_Path_49 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 229.186px;
		height: 106px;
	}
	#Button_Label_A4_Text_130 {
		opacity: 1;
		position: absolute;
		left: 79.131px;
		top: 27.804px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 35px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(33,33,33,1);
	}
	#Vid_12_A4_Group_99 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 980px;
		top: 975px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_135 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_135 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_131 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_132 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#hqdefault3_A4_Rectangle_136 {
		opacity: 1;
		fill: url(#hqdefault3_A4_Rectangle_137_pattern);
	}
	.hqdefault3_A4_Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#Vid11_A4_Group_100 {
		opacity: 1;
		position: absolute;
		width: 686px;
		height: 192px;
		left: 255px;
		top: 975px;
		overflow: visible;
	}
	#Schwarz_A4_Rectangle_138 {
		opacity: 1;
		fill: rgba(33,33,33,1);
	}
	.Schwarz_A4_Rectangle_138 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 343px;
		top: 0px;
	}
	#hqdefault_A4_Rectangle_139 {
		opacity: 1;
		fill: url(#hqdefault_A4_Rectangle_140_pattern);
	}
	.hqdefault_A4_Rectangle_139 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 192px;
		left: 0px;
		top: 0px;
	}
	#React_js_Bootcamp___Session_1__A4_Text_133 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 43px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
	}
	#Free_React_js_Bootcamp___Day_1_A4_Text_134 {
		opacity: 1;
		position: absolute;
		left: 354px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920___4">
	<div id="Header">
		<svg class="Pfad_65_A4_Path_45" viewBox="0 0 1920 88">
			<path id="Pfad_65_A4_Path_45" d="M 0 0 L 1920 0 L 1920 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<svg class="navbar_mobile_A4_Path_46" viewBox="3 6 45 30">
			<path id="navbar_mobile_A4_Path_46" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper_A4_Rectangle_131">
			<pattern elementId="Rund_Trooper_A4_Rectangle_132" id="Rund_Trooper_A4_Rectangle_132_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A4_Rectangle_132_pattern.png" xlink:href="Rund_Trooper_A4_Rectangle_132_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper_A4_Rectangle_131" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
		<div id="searchbar_">
			<svg class="Rechteck_136">
				<rect id="Rechteck_136" rx="0" ry="0" x="0" y="0" width="1249" height="88.003">
				</rect>
			</svg>
		</div>
		<div id="searchbutton">
			<svg class="Button_Base" viewBox="0 0 211.186 88">
				<path id="Button_Base" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label">
				<span>Bereiche</span>
			</div>
		</div>
		<div id="Logo_A4_Group_97">
			<svg class="Rechteck_134_A4_Rectangle_134">
				<rect id="Rechteck_134_A4_Rectangle_134" rx="0" ry="0" x="0" y="0" width="193.861" height="41.444">
				</rect>
			</svg>
			<div id="PidVid">
				<span>PidVid</span>
			</div>
		</div>
	</div>
	<svg class="Pfad_66" viewBox="0 0 1920 1">
		<path id="Pfad_66" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<svg class="Rechteck_140">
		<rect id="Rechteck_140" rx="0" ry="0" x="0" y="0" width="1920" height="992">
		</rect>
	</svg>
	<div id="Vid21">
		<svg class="Schwarz">
			<rect id="Schwarz" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1_">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault2">
			<pattern elementId="hqdefault2_A4_Rectangle_109" id="hqdefault2_A4_Rectangle_109_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault2_A4_Rectangle_109_pattern.png" xlink:href="hqdefault2_A4_Rectangle_109_pattern.png"></image>
			</pattern>
			<rect id="hqdefault2" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid21_A4_Group_87">
		<svg class="Schwarz_A4_Rectangle_110">
			<rect id="Schwarz_A4_Rectangle_110" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_114">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_115">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault2_A4_Rectangle_111">
			<pattern elementId="hqdefault2_A4_Rectangle_112" id="hqdefault2_A4_Rectangle_112_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault2_A4_Rectangle_112_pattern.png" xlink:href="hqdefault2_A4_Rectangle_112_pattern.png"></image>
			</pattern>
			<rect id="hqdefault2_A4_Rectangle_111" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid22">
		<svg class="Schwarz_A4_Rectangle_113">
			<rect id="Schwarz_A4_Rectangle_113" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_116">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_117">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefaultfuckoff">
			<pattern elementId="hqdefaultfuckoff_A4_Rectangle_115" id="hqdefaultfuckoff_A4_Rectangle_115_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefaultfuckoff_A4_Rectangle_115_pattern.png" xlink:href="hqdefaultfuckoff_A4_Rectangle_115_pattern.png"></image>
			</pattern>
			<rect id="hqdefaultfuckoff" rx="0" ry="0" x="0" y="0" width="342" height="191.854">
			</rect>
		</svg>
	</div>
	<div id="Vid22_A4_Group_89">
		<svg class="Schwarz_A4_Rectangle_116">
			<rect id="Schwarz_A4_Rectangle_116" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_118">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_119">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefaultfuckoff_A4_Rectangle_117">
			<pattern elementId="hqdefaultfuckoff_A4_Rectangle_118" id="hqdefaultfuckoff_A4_Rectangle_118_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefaultfuckoff_A4_Rectangle_118_pattern.png" xlink:href="hqdefaultfuckoff_A4_Rectangle_118_pattern.png"></image>
			</pattern>
			<rect id="hqdefaultfuckoff_A4_Rectangle_117" rx="0" ry="0" x="0" y="0" width="342" height="191.854">
			</rect>
		</svg>
	</div>
	<div id="Vid_12">
		<svg class="Schwarz_A4_Rectangle_119">
			<rect id="Schwarz_A4_Rectangle_119" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_120">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_121">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault3">
			<pattern elementId="hqdefault3_A4_Rectangle_121" id="hqdefault3_A4_Rectangle_121_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault3_A4_Rectangle_121_pattern.png" xlink:href="hqdefault3_A4_Rectangle_121_pattern.png"></image>
			</pattern>
			<rect id="hqdefault3" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid_12_A4_Group_91">
		<svg class="Schwarz_A4_Rectangle_122">
			<rect id="Schwarz_A4_Rectangle_122" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_122">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_123">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault3_A4_Rectangle_123">
			<pattern elementId="hqdefault3_A4_Rectangle_124" id="hqdefault3_A4_Rectangle_124_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault3_A4_Rectangle_124_pattern.png" xlink:href="hqdefault3_A4_Rectangle_124_pattern.png"></image>
			</pattern>
			<rect id="hqdefault3_A4_Rectangle_123" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid11">
		<svg class="Schwarz_A4_Rectangle_125">
			<rect id="Schwarz_A4_Rectangle_125" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<svg class="hqdefault">
			<pattern elementId="hqdefault_A4_Rectangle_127" id="hqdefault_A4_Rectangle_127_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault_A4_Rectangle_127_pattern.png" xlink:href="hqdefault_A4_Rectangle_127_pattern.png"></image>
			</pattern>
			<rect id="hqdefault" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_124">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_125">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
	</div>
	<div id="Vid11_A4_Group_93">
		<svg class="Schwarz_A4_Rectangle_128">
			<rect id="Schwarz_A4_Rectangle_128" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<svg class="hqdefault_A4_Rectangle_129">
			<pattern elementId="hqdefault_A4_Rectangle_130" id="hqdefault_A4_Rectangle_130_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault_A4_Rectangle_130_pattern.png" xlink:href="hqdefault_A4_Rectangle_130_pattern.png"></image>
			</pattern>
			<rect id="hqdefault_A4_Rectangle_129" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_126">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_127">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
	</div>
	<div id="Header_A4_Group_94">
		<svg class="Pfad_65_A4_Path_45" viewBox="0 0 1920 88">
			<path id="Pfad_65_A4_Path_45" d="M 0 0 L 1920 0 L 1920 88 L 0 88 L 0 0 Z">
			</path>
		</svg>
		<svg class="navbar_mobile_A4_Path_46" viewBox="3 6 45 30">
			<path id="navbar_mobile_A4_Path_46" d="M 3 36 L 48 36 L 48 31 L 3 31 L 3 36 L 3 36 Z M 3 23.5 L 48 23.5 L 48 18.5 L 3 18.5 L 3 23.5 L 3 23.5 Z M 3 6 L 3 11 L 48 11 L 48 6 L 3 6 L 3 6 Z">
			</path>
		</svg>
		<svg class="Rund_Trooper_A4_Rectangle_131">
			<pattern elementId="Rund_Trooper_A4_Rectangle_132" id="Rund_Trooper_A4_Rectangle_132_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Rund_Trooper_A4_Rectangle_132_pattern.png" xlink:href="Rund_Trooper_A4_Rectangle_132_pattern.png"></image>
			</pattern>
			<rect id="Rund_Trooper_A4_Rectangle_131" rx="0" ry="0" x="0" y="0" width="65" height="65">
			</rect>
		</svg>
		<div id="searchbar__A4_Group_95">
			<svg class="Rechteck_136_A4_Rectangle_133">
				<rect id="Rechteck_136_A4_Rectangle_133" rx="0" ry="0" x="0" y="0" width="990.851" height="88.003">
				</rect>
			</svg>
		</div>
		<div id="searchbutton_A4_Group_98">
			<svg class="Button_Base_A4_Path_49" viewBox="0 0 211.186 88">
				<path id="Button_Base_A4_Path_49" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A4_Text_130">
				<span>Filter</span>
			</div>
		</div>
		<div id="Logo_A4_Group_97">
			<svg class="Rechteck_134_A4_Rectangle_134">
				<rect id="Rechteck_134_A4_Rectangle_134" rx="0" ry="0" x="0" y="0" width="193.861" height="41.444">
				</rect>
			</svg>
			<div id="PidVid_A4_Text_129">
				<span>PidVid</span>
			</div>
		</div>
		<svg class="ic_share" viewBox="3 2 26.235 29.149">
			<path id="ic_share" d="M 24.86212348937988 22.60356140136719 C 23.75444221496582 22.60356140136719 22.76335906982422 23.04256057739258 22.00547409057617 23.73032569885254 L 11.61367607116699 17.65751266479492 C 11.68655014038086 17.32094764709473 11.74484920501709 16.98438262939453 11.74484920501709 16.6331844329834 C 11.74484920501709 16.28198432922363 11.68655014038086 15.94541931152344 11.61367607116699 15.60885429382324 L 21.88887596130371 9.594573974609375 C 22.67591094970703 10.32623863220215 23.71071815490723 10.77986907958984 24.86212348937988 10.77986907958984 C 27.28153228759766 10.77986907958984 29.23454856872559 8.819009780883789 29.23454856872559 6.389884471893311 C 29.23454856872559 3.960760116577148 27.28153228759766 1.999900102615356 24.86212348937988 1.999900102615356 C 22.44271659851074 1.999900102615356 20.48969841003418 3.960760116577148 20.48969841003418 6.389884471893311 C 20.48969841003418 6.74108362197876 20.54799842834473 7.077649116516113 20.62087249755859 7.414214611053467 L 10.34567356109619 13.42849349975586 C 9.558636665344238 12.69682884216309 8.523829460144043 12.24319839477539 7.372425079345703 12.24319839477539 C 4.95301628112793 12.24319839477539 3.000000238418579 14.20405769348145 3.000000238418579 16.6331844329834 C 3.000000238418579 19.06230735778809 4.95301628112793 21.02316856384277 7.372425079345703 21.02316856384277 C 8.523829460144043 21.02316856384277 9.558636665344238 20.56953620910645 10.34567356109619 19.83787155151367 L 20.7228946685791 25.92531967163086 C 20.65002059936523 26.23261642456055 20.60629653930664 26.55455017089844 20.60629653930664 26.87648010253906 C 20.60629653930664 29.2324390411377 22.51558876037598 31.14940071105957 24.86212348937988 31.14940071105957 C 27.20866012573242 31.14940071105957 29.11795043945313 29.2324390411377 29.11795043945313 26.87648010253906 C 29.11795043945313 24.52052307128906 27.20866012573242 22.60356140136719 24.86212348937988 22.60356140136719 L 24.86212348937988 22.60356140136719 Z">
			</path>
		</svg>
		<div id="searchbutton_A4_Group_98">
			<svg class="Button_Base_A4_Path_49" viewBox="0 0 211.186 88">
				<path id="Button_Base_A4_Path_49" d="M 0 0 L 211.185791015625 0 L 211.185791015625 88 L 50.1856575012207 88 L 0 88 L 0 0 Z">
				</path>
			</svg>
			<div id="Button_Label_A4_Text_130">
				<span>Filter</span>
			</div>
		</div>
	</div>
	<div id="Vid_12_A4_Group_99">
		<svg class="Schwarz_A4_Rectangle_135">
			<rect id="Schwarz_A4_Rectangle_135" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_131">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_132">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
		<svg class="hqdefault3_A4_Rectangle_136">
			<pattern elementId="hqdefault3_A4_Rectangle_137" id="hqdefault3_A4_Rectangle_137_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault3_A4_Rectangle_137_pattern.png" xlink:href="hqdefault3_A4_Rectangle_137_pattern.png"></image>
			</pattern>
			<rect id="hqdefault3_A4_Rectangle_136" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
	</div>
	<div id="Vid11_A4_Group_100">
		<svg class="Schwarz_A4_Rectangle_138">
			<rect id="Schwarz_A4_Rectangle_138" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<svg class="hqdefault_A4_Rectangle_139">
			<pattern elementId="hqdefault_A4_Rectangle_140" id="hqdefault_A4_Rectangle_140_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="hqdefault_A4_Rectangle_140_pattern.png" xlink:href="hqdefault_A4_Rectangle_140_pattern.png"></image>
			</pattern>
			<rect id="hqdefault_A4_Rectangle_139" rx="0" ry="0" x="0" y="0" width="343" height="192">
			</rect>
		</svg>
		<div id="React_js_Bootcamp___Session_1__A4_Text_133">
			<span>React.js Bootcamp - Session 1 [~1:30h] Today, we'll start off <br/>by  looking at a high level overview of what makes React <br/>special including its composition model, unidirectional.</span>
		</div>
		<div id="Free_React_js_Bootcamp___Day_1_A4_Text_134">
			<span>Free React.js Bootcamp - Day 1</span>
		</div>
	</div>
</div>
</body>
</html>